Cadwise_BankTerminal/MainWindow.xaml

<Window x:Class="CadwiseTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadwiseTest2"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Bank Terminal">
    <Window.Resources>
        <local:CashToMessageConverter x:Key="cashMessageConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation = "Vertical" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <Button Content="Get" Height="30" Width="70" VerticalAlignment="Top" Command="{Binding GetSumCommand}" Margin="0,0,10,0"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox MaxLength="10" Width="40" Height="15" VerticalAlignment="Top" Margin="0,0,10,0">
                            <TextBox.Text>
                                <Binding Path="RequiredSum"  UpdateSourceTrigger="PropertyChanged"></Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text= "Sum" Height="15"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox MaxLength="10" Width="40" Height="15" Margin="0,0,10,0">
                            <TextBox.Text>
                                <Binding Path="PreferedNominal"  UpdateSourceTrigger="PropertyChanged"></Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Prefered Nominal"  Height="15" Margin="0,0,10,0"></TextBlock>
                        <CheckBox Content="Default Nominal" IsChecked="{Binding DefaultNominal, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False"></CheckBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ItemsControl Height ="auto" Width ="auto" Margin="0,15,15,0" ItemsSource = "{Binding Banknots}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" Height="30" Width="70"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DepositeCommand}"
                                        CommandParameter = "{Binding}"
                             />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel>
                    <TextBlock Height="15" Width="150" HorizontalAlignment="Center"> <Bold>Deposits</Bold></TextBlock>
                    <ListBox Height ="400" Width ="150" ItemsSource = "{Binding Deposits}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StringFormat='New deposit: {0}'}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Height="15" Width="150" HorizontalAlignment="Center"> <Bold>Cash</Bold></TextBlock>
                    <ListBox Height ="400" Width ="150" ItemsSource = "{Binding BanknotsOut}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource cashMessageConverter}}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="{Binding TotalSum, UpdateSourceTrigger=PropertyChanged, StringFormat='Total: {0}'}"></TextBlock>
            <TextBlock Text="{Binding TotalBanknotsAmount, UpdateSourceTrigger=PropertyChanged, StringFormat='Banknots: {0}'}"></TextBlock>
            <TextBlock Text="{Binding BanknotsLimit,  UpdateSourceTrigger=PropertyChanged, StringFormat='Banknots limit: {0}'}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
